# abdr_app-A-D

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/vip/abdr_app_a_d/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vip/abdr_app_a_d/: Add_admin.java  Add_driver.java  BaseActivity.java  BaseActivityA.java  GridAdapterAdmin.java  GridAdapterDriver.java  GridAdapterPassengerA.java  GridAdapterbarcode.java  GridAdapterbooking.java  GridAdapterbooking_a.java  GridAdapterfamily.java  GridAdapterpassengers.java  GridAdaptersupport.java  GridAdaptersupportA.java  Luggage_info.java  NotificationReciever.java  Show_admins.java  Show_drivers.java  Show_passengers.java  Show_support.java  addsupport.java  adminDriver.java  approvebooking.java  bak.java  barcodes.java  booking_info.java  booking_support_info.java  bookinginfo.java  bookings.java  current_booking.java  familymain.java  home.java  inertnetcheck.java  localuser.java  login.java  luggageAdapter.java  main_send_email.java  mainbookings.java  mainpage.java  mainsupport.java  (+11 more)
app/src/main/res/drawable/: border.xml  bordernobg.xml  hyperlink_underline.xml
app/src/main/res/layout/: activity_add_admin.xml  activity_add_driver.xml  activity_addsupport.xml  activity_approvebooking.xml  activity_barcodes.xml  activity_booking_info.xml  activity_booking_support_info.xml  activity_bookinginfo.xml  activity_bookings.xml  activity_current_booking.xml  activity_familymain.xml  activity_home.xml  activity_login.xml  activity_main_send_email.xml  activity_mainbookings.xml  activity_mainpage.xml  activity_mainsupport.xml  activity_p_payment.xml  activity_passenger_info.xml  activity_payment.xml  activity_recover.xml  activity_scan.xml  activity_send_email.xml  activity_show_admins.xml  activity_show_drivers.xml  activity_show_passengers.xml  activity_show_supporte.xml  activity_splash.xml  activity_support_answer.xml  activity_support_info.xml  activity_supportinfo.xml  activity_userinfo.xml  adminrow.xml  barcoderow.xml  bookingrow.xml  drivers_row.xml  familyrow.xml  lugrow.xml  passengerrow.xml  passrow.xml  (+1 more)
app/src/main/res/menu/: mainmenue.xml  mainmenuea.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/vip/abdr_app_a_d/: ExampleUnitTest.java
