<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="30dp"
    android:layout_marginTop="10dp"
    tools:context=".userinfo"
    android:gravity="center">

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/don"
        android:id="@+id/editdb"
        android:scaleType="fitXY"
        android:background="@null"
        android:layout_below="@+id/scrollView2"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        />

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/e"
        android:id="@+id/edit"
        android:scaleType="fitXY"
        android:layout_below="@+id/scrollView2"
        android:layout_marginTop="12dp"
        android:background="@null"
        android:layout_marginRight="40dp"
        android:layout_alignParentRight="true"
        />
    <TextView
        android:text="Edit/Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scrollView2"
        android:layout_marginRight="30dp"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:layout_marginTop="42dp"
        android:textAlignment="center"/>
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/car"
        android:id="@+id/carinfo"
        android:scaleType="fitXY"
        android:layout_below="@+id/scrollView2"
        android:layout_marginTop="12dp"
        android:background="@null"
        android:layout_marginLeft="40dp"
        />
    <TextView
        android:text="Car Information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scrollView2"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:textAlignment="center"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/scrollView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:text="Name:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textAlignment="center"/>


            <EditText
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:inputType="textPersonName"
                android:ems="10"
                android:enabled="false"
                android:id="@+id/name"
                android:hint="name"
                android:background="@drawable/bordernobg"
                android:layout_marginTop="14dp"
                android:layout_centerHorizontal="true"
                tools:gravity="center"/>
            <TextView
                android:text="National ID Number:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textAlignment="center"/>

            <EditText
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/idno"
                android:enabled="false"
                android:hint="national id number"
                android:layout_marginTop="14dp"
                android:background="@drawable/bordernobg"
                android:layout_centerHorizontal="true"
                tools:gravity="center"/>
            <TextView
                android:text="Image:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textAlignment="center"/>
            <ImageView android:id="@+id/img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/imid"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:text="Nationality:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:enabled="false"
                android:layout_marginTop="10dp"
                android:textAlignment="center"/>
            <EditText
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/nationality"
                android:layout_marginTop="14dp"
                android:hint="nationality"
                android:enabled="false"
                android:background="@drawable/bordernobg"
                android:layout_centerHorizontal="true"
                tools:gravity="center"/>
            <TextView
                android:text="Email:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textAlignment="center"/>
            <EditText
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:hint="email"
                android:layout_below="@+id/nationality"
                android:layout_marginTop="14dp"
                android:id="@+id/email"
                android:background="@drawable/border"
                android:layout_centerHorizontal="true"
                tools:gravity="center"/>

            <TextView
                android:text="Phone Number:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textAlignment="center"/>
            <EditText
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:inputType="phone"
                android:ems="10"
                android:hint="phone"
                android:layout_below="@+id/email"
                android:layout_marginTop="14dp"
                android:id="@+id/phone"
                android:background="@drawable/border"
                android:layout_centerHorizontal="true"
                tools:gravity="center"/>
            <TextView
                android:text="Username:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textAlignment="center"/>
            <EditText
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/city"
                android:hint="city"
                android:enabled="false"
                android:background="@drawable/bordernobg"
                android:layout_marginBottom="22dp"
                android:layout_marginTop="14dp"
                android:layout_centerHorizontal="true"
                tools:gravity="center"/>
            <TextView
                android:text="Password:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textAlignment="center"/>

            <EditText
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/username"
                android:hint="username"
                android:background="@drawable/border"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/phone"
                android:layout_centerHorizontal="true"
                tools:gravity="center"/>

            <EditText
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:inputType="textPassword"
                android:ems="10"
                android:layout_alignTop="@+id/username"
                android:layout_marginTop="14dp"
                android:id="@+id/password"
                android:hint="password"
                android:background="@drawable/border"
                android:layout_centerHorizontal="true"
                tools:gravity="center"/>


            </LinearLayout>
    </ScrollView>
</RelativeLayout>

