<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_send_email"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".send_email">


    <TextView
        android:text="Enter your message : "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:id="@+id/textView3"
        />



    <EditText
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:hint="Your Message"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/border"
        android:id="@+id/message_editText"
        android:gravity="center"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/send_btn"
        app:srcCompat="@drawable/don"
        android:layout_marginRight="80dp"
        android:layout_alignParentRight="true"
       android:layout_alignParentBottom="true" />


    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/clean_btn"
        app:srcCompat="@drawable/c"
        android:layout_marginLeft="80dp"
       android:layout_alignParentBottom="true" />
</RelativeLayout>
