<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:layout_width="140dp"
        android:layout_height="153dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/border" >

        <ImageView
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:layout_width="100dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/user"
            android:id="@+id/idimg"
            android:layout_gravity="top|center"
            />

        <TextView
        android:text="Name:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_marginTop="57dp"
        android:layout_marginLeft="5dp"
            tools:textSize="11sp"
            tools:textAlignment="textStart"
            android:layout_gravity="top|center"
           />
        <TextView
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:layout_marginTop="72dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="top|center"
            android:textSize="11sp"/>


        <TextView
        android:text="Relation:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_marginTop="87dp"
        android:layout_marginLeft="5dp"
            tools:textSize="11sp"
            android:layout_gravity="top|center"
             />

        <TextView
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rel"
            android:layout_marginTop="102dp"
            android:layout_marginLeft="5dp"
            tools:textSize="10.5sp"
            android:layout_gravity="top|center"
            />


        <TextView
            android:text="ID number:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            tools:textSize="11sp"
            android:layout_marginTop="117dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="top|center"/>
        <TextView
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/idn"
            android:layout_marginTop="134dp"
            android:layout_marginLeft="5dp"
            android:textSize="11sp"
            android:layout_gravity="top|center"/>


    </FrameLayout>

</LinearLayout>